{
  "tasks": {
    "dev": "deno run -A --watch='server/**/*.{ts,js}' --watch='server/views/**/*.{hbs}' server/main.ts",
    "run": "deno run -A server/main.ts",
    "run:debug": "deno run --inspect-brk -A server/main.ts",
    "test": "deno test -A",
    "test:debug": "deno test --inspect-brk -A",
    "lint": "deno lint"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path",
    "@types/express": "npm:@types/express",
    "express": "npm:express",
    "cookie-parser": "npm:cookie-parser",
    "typeorm": "npm:typeorm",
    "sqlite3": "npm:sqlite3",
    "handlebars": "npm:handlebars",
    "framework": "./framework/mod.ts"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": ["deno.ns", "dom"],
    "strict": true
  },
  "lint": {
    "include": ["framework/**/*", "server/**/*"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  }
}
