{
  "cSpell.words": [
    "Abmelden",
    "Anmeldedaten",
    "Anmelden",
    "logindata",
    "mamor",
    "pauls",
    "Testdata",
    "typeorm",
    "uuidv"
  ],
  "deno.enable": true,
  "js/ts.implicitProjectConfig.experimentalDecorators": true
}
